{
  "expo": {
    "name": "SpecVerse Native",
    "slug": "specverse-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1220"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "SpecVerse uses the camera to scan QR codes for FIFO workspace access."
      }
    },
    "android": {
      "permissions": [
        "CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0b1220"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    }
  }
}